<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musical Piano</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="scoreboard">
      <h1 id="scorecard">Score: 0</h1>
    </div>
    <main class="container">
      <div class="item" id="A">A</div>
      <div class="item" id="S">S</div>
      <div class="item" id="D">D</div>
      <div class="item" id="F">F</div>
      <div class="item" id="A">A</div>
      <div class="item" id="S">S</div>
      <div class="item" id="D">D</div>
      <div class="item" id="F">F</div>
      <div class="item" id="A">A</div>
      <div class="item" id="S">S</div>
      <div class="item" id="D">D</div>
      <div class="item" id="F">F</div>
      <div class="item" id="A">A</div>
      <div class="item" id="S">S</div>
      <div class="item" id="D">D</div>
      <div class="item" id="F">F</div>
    </main>

    <!--<center><img src="piano-22.jpg" /></center>-->
  </body>
</html>
